DATABASE_URL="mysql2://root@localhost/sitcom-test?pool=100&timeout=5000&encoding=utf8mb4&collation=utf8mb4_unicode_ci&reconnect=true"

SMTP_DOMAIN="localhost"
SMTP_ADDRESS="localhost"
SMTP_PORT="1025"

MAIL_FROM="sitcom-noreply@cetic.be"

ELASTIC_SEARCH_URL="http://127.0.0.1:9200"
