DATABASE_URL="mysql2://deploy:password@localhost/sitcom?pool=5&timeout=5000&encoding=utf8mb4&collation=utf8mb4_unicode_ci&reconnect=true"
SECRET_KEY_BASE="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

HTTP_BASIC_AUTH_USERNAME=""
HTTP_BASIC_AUTH_PASSWORD=""

ACTION_CABLE_ALLOWED="https://sitcom.cetic.be"

APP_HOSTNAME = "sitcom.cetic.be"
APP_PORT     = "443"
MAIL_FROM    = "sitcom-noreply@cetic.be"

SMTP_DOMAIN="cetic.be"
SMTP_ADDRESS="mail.cetic.be"
SMTP_PORT="587"
SMTP_USERNAME="sitcom"
SMTP_PASSWORD="password"
SMTP_AUTH="plain"
SMTP_SSL="false"
SMTP_TLS="false"

ELASTIC_SEARCH_URL="http://127.0.0.1:9200"

BUGSNAG_API_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

ADMIN_EMAIL="info@livinglabsinwallonia.be"
